<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('image/work.jpeg');
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:15px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7700ff;
  opacity:0.6;
}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: gold;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 16px;
  font-size: 17px;
  border: 1;
  <table border="1">
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="home.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="index.html.html">About Myself</a>
      
    </div>
</li>


    <head>
        <style>
      
        table th,td
        {       
            border: 6px solid rgb(66, 243, 31);
            border-collapse: collapse;
        }

        th
        {
            text-align: center;
        }
        th,td
        {
            padding: 20px;
        }
        </style>
    </head>

    <body>
        <table style="width: 100%;">

            <caption><b><font size="70"><font color="white"><h1 style="border: 20px;px solid rgb(32, 211, 196);">My Experience</h1></font></font></b></caption>

        <tr>
            <th><font size="1"><font color="LawnGreen"><h1 style="background-color: rgb(0, 0, 82);">In my experience, I used to work as a marketing administrator 
                at a food company called Famous Tako</h1></font></font></th>
            </tr>

    
        
            <img src="image/tako.jpeg"> 

            

         
        
        

        
    </table>
    </body>
    
      

    
</html>